@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  background-color: #fefefe;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h1 {
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-family: "Montserrat", sans-serif;
  line-height: 64px;
  font-size: 56px;
  color: #1e1e1e;
  margin: 0px;
  padding: 0px;
}

h2.verde {
  color: rgb(0, 119, 255);
}

h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 24px;
  margin: 0px;
}

button {
  height: 56px;
  border-radius: 16px;
  background-color: rgb(0, 119, 255);
  border-width: 0px;
  color: #fefefe;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.16rem;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}

li {
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 500;
}

p.card {
  font-size: 16px;
  margin-top: 8px;
  text-align: center;
  max-width: 80%;
}

footer {
  display: flex;
  width: 100vw;
  height: 156px;
  background-color: #d9d9d9;
  align-items: center;
  justify-content: center;
}

.root-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.content-container {
  display: flex;
  width: 1216px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.section-hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.barra-navegacao {
  display: flex;
  width: 1216px;
  height: 72px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 34px;
}

.titlo-navegacao {
  color: #1e1e1e;
  font-size: 24px;
  letter-spacing: -0.015rem;
  font-weight: bold;
}

.links-navegacao {
  color: #1e1e1e;
  font-size: 16px;
  letter-spacing: -0.015rem;
  margin-right: 16px;
  cursor: pointer;
}

.hero-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1216px;
  height: 594px;
  padding-top: 64px;
}

.hero-info-title {
  font-size: 48px;
  font-weight: bold;
  margin: 0px;
}

.hero-info-subtitle {
  font-size: 20px;
  line-height: 28px;
  max-width: 400px;
  margin-top: 0px;
}

.hero-info-image {
  height: 400px;
  width: 362px;
  border-radius: 120px;
  border-color: rgb(0, 119, 255);
  border-width: 10px;
  border-style: solid;
}

.hero-info-icons-container {
  display: flex;
  flex-direction: row;
  width: 40%;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}

.hero-info-icon-img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.section-abilities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 54px;
  padding-bottom: 54px;
}

.ability-cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  column-gap: 32px;
  margin-top: 48px;
}

.ability-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 312px;
  height: 690px;
  border-width: 1px;
  border-color: #d9d9d9;
  border-radius: 12px;
  border-style: solid;
  padding-top: 16px;
}

.ability-card-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: rgb(0, 119, 255);
  margin-bottom: 12px;
}

.ability-card-icon-img {
  width: 40px;
  height: 40px;
}

.ability-card-subtitle {
  font-size: 16px;
  margin-top: 8px;
  text-align: center;
  max-width: 80%;
}

.ability-list {
  width: 80%;
}

.section-porfolio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.section-porfolio-grid {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  column-gap: 32px;
  margin-top: 48px;
}

.section-porfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 384px;
  height: 300px;
  border-width: 2px;
  border-color: #d9d9d9;
  border-style: solid;
  border-radius: 24px;
}

.section-porfolio-img {
  width: 200px;
  height: 136px;
  margin-bottom: 12px;
}

.section-portfolio-card-links {
  display: flex;
  flex-direction: row;
  width: 20%;
  align-items: baseline;
  justify-content: space-between;
}

.section-portfolio-card-icon-img {
  width: 24px;
  height: 24px;
}

.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
}
.section-contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.section-contact-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  width: 1216px;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.footer-social-icons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

@media only screen and (max-device-width: 450px) {
  .hero-info-image {
    width: 350px;
  }

  .barra-navegacao {
    width: 100%;
  }

  .hero-info {
    width: 100%;
  }

  .ability-cards-container {
    grid-template-columns: auto;
    row-gap: 36px;
    margin-top: 12px;
  }

  .section-porfolio-grid {
    grid-template-columns: auto;
    row-gap: 36px;
    margin-top: 12px;
  }

  .section-porfolio {
    align-items: center;
    width: 100%;
  }

  .content-container {
    width: 94vw;
    max-width: 94vw;
  }

  .footer-content {
    width: 100%;
  }
}
